{
  "name": "fokify",
  "version": "1.0.0",
  "description": "JavaScript course Forkify app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "course",
    "forkify",
    "app"
  ],
  "author": "Eliad Tuksher",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.29.6"
  }
}